### ISSUE TITLE
Compute Shader Crash on Linux and macOS

### ISSUE THREAD

**Issue by yoonsikp** [pygfx/wgpu-py#129]
Hi, so I created a very simple shader for my program using pyshader, and attempted to run it in wgpu. The codebase I'm using can be explored [here](https://github.com/yoonsikp/pycubelut/tree/f0637993d16ca7c024836c7905391c9776ecd9f9).

This the simple shader I created:

```
import wgpu
import math
import wgpu.backends.rs  # Select backend
from wgpu.utils import compute_with_buffers  # Convenience function
from pyshader import python2shader, ivec3, i32, Array, vec3, f32

@python2shader
def compute_shader(
    index: ("input", "GlobalInvocationId", ivec3),
    image: ("buffer", 0, Array(vec3)),
    output: ("buffer", 1, Array(vec3)),
    lut: ("buffer", 2, Array(vec3)),
    size: ("buffer", 3, i32),
):
    i = index.x
    coords = ivec3(math.floor(image[i] * f32(size - 1)))
    output[i] = clamp(lut[coords.r * size ** 2 + coords.g * size + coords.b], 0., 1.)
```

With macOS 11.0.1, the shader runs fine on the **FIRST** run, but attempts to run the shader again results in the following crash. I've tried a hack which creates a new subprocess on every run (thus making it a first run everytime), which seems to work fine.

```
yoonsik@macbook-air-f3 pycubelut % RUST_BACKTRACE=full python3 pycubelut.py /Users/yoonsik/Pictures/favluts/ /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg -v
INFO: Starting pool with max 34 tasks in queue
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/GSG_LUT_Sample_Cine OfficialSelection.cube
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/Faded 47.CUBE
thread '<unnamed>' panicked at 'assertion failed: `(left == right)`
  left: `Ok(false)`,
 right: `Ok(true)`: GPU got stuck :(', /rustc/49cae55760da0a43428eba73abcb659bb70cf2e4/src/libstd/macros.rs:16:9
stack backtrace:
   0:        0x110fdaf1f - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h83d53b696ac99295
   1:        0x110ffb1de - core::fmt::write::hf81c429634e1f3ed
   2:        0x110fd95e7 - std::io::Write::write_fmt::had2a3b01a2c037b5
   3:        0x110fdc95a - std::panicking::default_hook::{{closure}}::ha991e4eca34b4afa
   4:        0x110fdc69c - std::panicking::default_hook::h722aa3f5c1c31788
   5:        0x110fdcf28 - std::panicking::rust_panic_with_hook::h2cd47f71d6d55501
   6:        0x110fdcaf2 - rust_begin_unwind
   7:        0x11101324b - std::panicking::begin_panic_fmt::h769fb8929973777e
   8:        0x110d63755 - wgpu_core::device::life::LifetimeTracker<B>::triage_submissions::h63b6a70055507986
   9:        0x110d51cc5 - wgpu_core::device::Device<B>::maintain::hdafaf4bb769a895f
  10:        0x110d8f768 - wgpu_core::device::<impl wgpu_core::hub::Global<G>>::device_poll::h9207a6f24a526c81
  11:     0x7fff2d95b8e5 - ffi_call_unix64
  12:     0x7fff2d95b22a - ffi_call_int
  13:        0x110889cd1 - cdata_call
  14:        0x10ac4c037 - _PyObject_MakeTpCall
  15:        0x10acf40c7 - call_function
  16:        0x10acf1224 - _PyEval_EvalFrameDefault
  17:        0x10acf4bdb - _PyEval_EvalCode
  18:        0x10ac4c66c - _PyFunction_Vectorcall
  19:        0x10acf4093 - call_function
  20:        0x10acf1208 - _PyEval_EvalFrameDefault
  21:        0x10acf4bdb - _PyEval_EvalCode
  22:        0x10ac4c66c - _PyFunction_Vectorcall
  23:        0x10acf4093 - call_function
  24:        0x10acf1208 - _PyEval_EvalFrameDefault
  25:        0x10acf4bdb - _PyEval_EvalCode
  26:        0x10ac4c66c - _PyFunction_Vectorcall
  27:        0x10acf4093 - call_function
  28:        0x10acf1224 - _PyEval_EvalFrameDefault
  29:        0x10ac4c6dc - function_code_fastcall
  30:        0x10acf4093 - call_function
  31:        0x10acf1208 - _PyEval_EvalFrameDefault
  32:        0x10ac4c6dc - function_code_fastcall
  33:        0x10acf1554 - _PyEval_EvalFrameDefault
  34:        0x10ac4c6dc - function_code_fastcall
  35:        0x10acf4093 - call_function
  36:        0x10acf12d0 - _PyEval_EvalFrameDefault
  37:        0x10acf4bdb - _PyEval_EvalCode
  38:        0x10acea60d - PyEval_EvalCode
  39:        0x10ad25675 - run_eval_code_obj
  40:        0x10ad24a6d - run_mod
  41:        0x10ad23931 - PyRun_FileExFlags
  42:        0x10ad22f21 - PyRun_SimpleFileExFlags
  43:        0x10ad3ae3d - Py_RunMain
  44:        0x10ad3b176 - pymain_main
  45:        0x10ad3b1c4 - Py_BytesMain
fatal runtime error: failed to initiate panic, error 5
zsh: abort      RUST_BACKTRACE=full python3 pycubelut.py /Users/yoonsik/Pictures/favluts/  -v
```

I've tried getting it to run the exact same on Ubuntu Linux 18.04 with Nvidia 2070 Super, (Driver Version: 450.80.02), but it causes a segfault. 

```
yoonsik@ubuntu:~/git/pycubelut$ gdb --args python3 pycubelut.py ~/favluts/ ~/foo/P1040484.jpg 
(gdb) start
Temporary breakpoint 1 at 0x4b0ce0
Starting program: /usr/bin/python3 pycubelut.py /home/yoonsik/favluts/ /home/yoonsik/foo/P1040484.jpg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
c
Temporary breakpoint 1, 0x00000000004b0ce0 in main ()
(gdb) continue
Continuing.
[New Thread 0x7ffff4101700 (LWP 1375)]
[New Thread 0x7ffff3900700 (LWP 1376)]
[New Thread 0x7fffe30ff700 (LWP 1377)]
/home/yoonsik/favluts/FGCineBright.cube

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffb9f76b54 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
(gdb) bt
#0  0x00007fffb9f76b54 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#1  0x00007fffb9f0aa39 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#2  0x00007fffb9f15ae3 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#3  0x00007fffb9ddd1cb in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#4  0x00007fffb9dc6514 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#5  0x00007fffb9dd5d71 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#6  0x00007fffb9dd78c7 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#7  0x00007fffb9dd7f3a in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#8  0x00007fffb9dd841d in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#9  0x00007fffb9e1db66 in _nv008nvvm () from /usr/lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.450.80.02
#10 0x00007fffbd1ff407 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#11 0x00007fffbd1905cf in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#12 0x00007fffbd190b8d in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#13 0x00007fffbd20bc58 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#14 0x00007fffbd20ca12 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#15 0x00007fffbd199e28 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#16 0x00007fffbd1a7f38 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#17 0x00007fffbd1b9739 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#18 0x00007fffbd1c0dc0 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.450.80.02
#19 0x00007fffd170eb4c in gfx_backend_vulkan::device::<impl gfx_hal::device::Device<gfx_backend_vulkan::Backend> for gfx_backend_vulkan::Device>::create_compute_pipeline ()
   from /home/yoonsik/.local/lib/python3.6/site-packages/wgpu/resources/libwgpu_native.so
#20 0x00007fffd1682770 in wgpu_core::device::<impl wgpu_core::hub::Global<G>>::device_create_compute_pipeline ()
   from /home/yoonsik/.local/lib/python3.6/site-packages/wgpu/resources/libwgpu_native.so
#21 0x00007fffd1a95dec in ffi_call_unix64 () from /home/yoonsik/.local/lib/python3.6/site-packages/cffi.libs/libffi-806b1a9d.so.6.0.4
#22 0x00007fffd1a94f55 in ffi_call () from /home/yoonsik/.local/lib/python3.6/site-packages/cffi.libs/libffi-806b1a9d.so.6.0.4
#23 0x00007fffd1cb7db6 in cdata_call (cd=0x7fffd6a8b710, args=<optimized out>, kwds=<optimized out>) at c/_cffi_backend.c:3182
#24 0x00000000005a9dac in _PyObject_FastCallKeywords ()
#25 0x000000000050a433 in ?? ()
#26 0x000000000050beb4 in _PyEval_EvalFrameDefault ()
#27 0x0000000000507be4 in ?? ()
#28 0x0000000000509900 in ?? ()
#29 0x000000000050a2fd in ?? ()
#30 0x000000000050cc96 in _PyEval_EvalFrameDefault ()
#31 0x0000000000507be4 in ?? ()
#32 0x0000000000509900 in ?? ()
#33 0x000000000050a2fd in ?? ()
#34 0x000000000050beb4 in _PyEval_EvalFrameDefault ()
#35 0x00000000005095c8 in ?? ()
#36 0x000000000050a2fd in ?? ()
#37 0x000000000050beb4 in _PyEval_EvalFrameDefault ()
#38 0x0000000000507be4 in ?? ()
#39 0x0000000000588c8b in ?? ()
#40 0x000000000059fd0e in PyObject_Call ()
#41 0x000000000050d256 in _PyEval_EvalFrameDefault ()
#42 0x00000000005095c8 in ?? ()
#43 0x000000000050a2fd in ?? ()
#44 0x000000000050beb4 in _PyEval_EvalFrameDefault ()
#45 0x0000000000507be4 in ?? ()
#46 0x000000000050ad03 in PyEval_EvalCode ()
#47 0x0000000000634e72 in ?? ()
#48 0x0000000000634f27 in PyRun_FileExFlags ()
#49 0x00000000006386df in PyRun_SimpleFileExFlags ()
#50 0x0000000000639281 in Py_Main ()
#51 0x00000000004b0dc0 in main ()
(gdb) 

```

This is the first time I've ever tried GPU programming, and I would really appreciate some help. Is my shader programming broken?

**Comment by almarklein** [comment]
Two remarks about your shader:
* That `size` should be a uniform; buffer should always be used with `Array(..)`.
* You should avoid `Array(vec3)`. For some historic reason GPU's tend to dislike that. Either use `Array(vec4)` (and use a bit more memory than needed). Or use `Array(f32)` and then use something like:
```
i = index.x // 3
image_vec3 = vec3(image[i + 0], image[i + 1], image[i + 2])
```

**Comment by yoonsikp** [comment]
I've tried using Array(vec4), however it still crashes in the same way.

I've also tried switching the image to u8, which delays the crash for a few more images. And maybe 1/5 times it will print the following instead of the stuck GPU message.

This issue seems highly related to https://github.com/gfx-rs/wgpu/issues/674
There they also mention there that "this only happens when the device and queue are persisted over the lifespan of the benchmark. When they are re-created every loop, there is no memory leak. " which matches my experience as well.

```
yoonsik@macbook-air-f3 pycubelut % RUST_BACKTRACE=full python3 pycubelut.py /Users/yoonsik/Pictures/favluts/ /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg -v
INFO: Starting pool with max 34 tasks in queue
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/Vireo 37.CUBE
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/Arabica 12.CUBE
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/Presetpro - Cali Vibes.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/GSG_LUT_Sample_Cine OfficialSelection.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/GSG_LUT_Sample_Analog 2.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/Byers 11.CUBE
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/FGCineTealOrange2.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/IWLTBAP Humble - Standard.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/F-8700-STD.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/X-9400-STD.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/FGCineWarm.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/FGCineBasic.cube
(12000000, 3)
INFO: Processing image: /Users/yoonsik/Pictures/walksandusky/favs/P1040484.jpg
/Users/yoonsik/Pictures/favluts/Chemical 168.CUBE
(12000000, 3)
WARNING: Heap size exceeded
WARNING: Heap size exceeded
WARNING: Heap size exceeded
ERROR: All suitable heaps are exhausted. Heaps {
    types: [
        MemoryType {
            heap_index: 0,
            properties: DEVICE_LOCAL,
            dedicated: DedicatedAllocator {
                memory_type: MemoryTypeId(
                    0,
                ),
                memory_properties: DEVICE_LOCAL,
                non_coherent_atom_size: None,
                used: 0,
            },
            general: GeneralAllocator {
                memory_type: MemoryTypeId(
                    0,
                ),
                memory_properties: DEVICE_LOCAL,
                block_size_granularity: 256,
                max_chunk_size: 16777216,
                min_device_allocation: 65536,
                sizes: {},
                chunks: {},
                non_coherent_atom_size: None,
            },
            linear: LinearAllocator {
                memory_type: MemoryTypeId(
                    0,
                ),
                memory_properties: DEVICE_LOCAL,
                linear_size: 16777216,
                offset: 0,
                lines: [],
                non_coherent_atom_size: None,
            },
            used: 0,
            effective: 0,
        },
        MemoryType {
            heap_index: 1,
            properties: CPU_VISIBLE | COHERENT,
            dedicated: DedicatedAllocator {
                memory_type: MemoryTypeId(
                    1,
                ),
                memory_properties: CPU_VISIBLE | COHERENT,
                non_coherent_atom_size: None,
                used: 0,
            },
            general: GeneralAllocator {
                memory_type: MemoryTypeId(
                    1,
                ),
                memory_properties: CPU_VISIBLE | COHERENT,
                block_size_granularity: 256,
                max_chunk_size: 16777216,
                min_device_allocation: 65536,
                sizes: {},
                chunks: {},
                non_coherent_atom_size: None,
            },
            linear: LinearAllocator {
                memory_type: MemoryTypeId(
                    1,
                ),
                memory_properties: CPU_VISIBLE | COHERENT,
                linear_size: 16777216,
                offset: 0,
                lines: [],
                non_coherent_atom_size: None,
            },
            used: 0,
            effective: 0,
        },
        MemoryType {
            heap_index: 1,
            properties: DEVICE_LOCAL | CPU_VISIBLE,
            dedicated: DedicatedAllocator {
                memory_type: MemoryTypeId(
                    2,
                ),
                memory_properties: DEVICE_LOCAL | CPU_VISIBLE,
                non_coherent_atom_size: Some(
                    4,
                ),
                used: 0,
            },
            general: GeneralAllocator {
                memory_type: MemoryTypeId(
                    2,
                ),
                memory_properties: DEVICE_LOCAL | CPU_VISIBLE,
                block_size_granularity: 256,
                max_chunk_size: 16777216,
                min_device_allocation: 65536,
                sizes: {
                    36000000: SizeEntry {
                        total_blocks: 24,
                        ready_chunks: BitSet {
                            layer3: 1,
                            layer2: [
                                1,
                            ],
                            layer1: [
                                1,
                            ],
                            layer0: [
                                62,
                            ],
                        },
                        chunks: Slab { len: 6, cap: 8 },
                    },
                    393216: SizeEntry {
                        total_blocks: 4,
                        ready_chunks: BitSet {
                            layer3: 1,
                            layer2: [
                                1,
                            ],
                            layer1: [
                                1,
                            ],
                            layer0: [
                                6,
                            ],
                        },
                        chunks: Slab { len: 3, cap: 4 },
                    },
                    256: SizeEntry {
                        total_blocks: 12,
                        ready_chunks: BitSet {
                            layer3: 1,
                            layer2: [
                                1,
                            ],
                            layer1: [
                                1,
                            ],
                            layer0: [
                                3,
                            ],
                        },
                        chunks: Slab { len: 2, cap: 2 },
                    },
                    2048: SizeEntry {
                        total_blocks: 2,
                        ready_chunks: BitSet {
                            layer3: 1,
                            layer2: [
                                1,
                            ],
                            layer1: [
                                1,
                            ],
                            layer0: [
                                1,
                            ],
                        },
                        chunks: Slab { len: 1, cap: 1 },
                    },
                    16384: SizeEntry {
                        total_blocks: 1,
                        ready_chunks: BitSet {
                            layer3: 1,
                            layer2: [
                                1,
                            ],
                            layer1: [
                                1,
                            ],
                            layer0: [
                                1,
                            ],
                        },
                        chunks: Slab { len: 1, cap: 1 },
                    },
                    131072: SizeEntry {
                        total_blocks: 1,
                        ready_chunks: BitSet {
                            layer3: 0,
                            layer2: [],
                            layer1: [],
                            layer0: [],
                        },
                        chunks: Slab { len: 1, cap: 1 },
                    },
                    431360: SizeEntry {
                        total_blocks: 5,
                        ready_chunks: BitSet {
                            layer3: 1,
                            layer2: [
                                1,
                            ],
                            layer1: [
                                1,
                            ],
                            layer0: [
                                6,
                            ],
                        },
                        chunks: Slab { len: 3, cap: 4 },
                    },
                    187648: SizeEntry {
                        total_blocks: 3,
                        ready_chunks: BitSet {
                            layer3: 1,
                            layer2: [
                                1,
                            ],
                            layer1: [
                                1,
                            ],
                            layer0: [
                                2,
                            ],
                        },
                        chunks: Slab { len: 2, cap: 2 },
                    },
                },
                chunks: {
                    256,
                    36000000,
                },
                non_coherent_atom_size: Some(
                    4,
                ),
            },
            linear: LinearAllocator {
                memory_type: MemoryTypeId(
                    2,
                ),
                memory_properties: DEVICE_LOCAL | CPU_VISIBLE,
                linear_size: 16777216,
                offset: 0,
                lines: [],
                non_coherent_atom_size: Some(
                    4,
                ),
            },
            used: 1122466048,
            effective: 868295680,
        },
        MemoryType {
            heap_index: 1,
            properties: DEVICE_LOCAL | CPU_VISIBLE | CPU_CACHED,
            dedicated: DedicatedAllocator {
                memory_type: MemoryTypeId(
                    3,
                ),
                memory_properties: DEVICE_LOCAL | CPU_VISIBLE | CPU_CACHED,
                non_coherent_atom_size: Some(
                    4,
                ),
                used: 0,
            },
            general: GeneralAllocator {
                memory_type: MemoryTypeId(
                    3,
                ),
                memory_properties: DEVICE_LOCAL | CPU_VISIBLE | CPU_CACHED,
                block_size_granularity: 256,
                max_chunk_size: 16777216,
                min_device_allocation: 65536,
                sizes: {},
                chunks: {},
                non_coherent_atom_size: Some(
                    4,
                ),
            },
            linear: LinearAllocator {
                memory_type: MemoryTypeId(
                    3,
                ),
                memory_properties: DEVICE_LOCAL | CPU_VISIBLE | CPU_CACHED,
                linear_size: 16777216,
                offset: 0,
                lines: [],
                non_coherent_atom_size: Some(
                    4,
                ),
            },
            used: 0,
            effective: 0,
        },
    ],
    heaps: [
        MemoryHeap {
            size: 18446744073709551615,
            used: 0,
            effective: 0,
        },
        MemoryHeap {
            size: 1073741824,
            used: 1122466048,
            effective: 868295680,
        },
    ],
}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: AllocationError(OutOfMemory(Device))', /Users/runner/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/6650b94/wgpu-core/src/device/mod.rs:358:22
stack backtrace:
   0:        0x11ca83f1f - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h83d53b696ac99295
   1:        0x11caa41de - core::fmt::write::hf81c429634e1f3ed
   2:        0x11ca825e7 - std::io::Write::write_fmt::had2a3b01a2c037b5
   3:        0x11ca8595a - std::panicking::default_hook::{{closure}}::ha991e4eca34b4afa
   4:        0x11ca8569c - std::panicking::default_hook::h722aa3f5c1c31788
   5:        0x11ca85f28 - std::panicking::rust_panic_with_hook::h2cd47f71d6d55501
   6:        0x11ca85af2 - rust_begin_unwind
   7:        0x11cabc67f - core::panicking::panic_fmt::h299f54c72477a62a
   8:        0x11cabc585 - core::result::unwrap_failed::hf7a9e1e19e331f17
   9:        0x11c7f8b3e - wgpu_core::device::Device<B>::create_buffer::ha6be723664bebdd3
  10:        0x11c843a6e - wgpu_core::device::<impl wgpu_core::hub::Global<G>>::device_create_buffer_mapped::h0b66053a010b1d25
  11:        0x11c88cfa1 - wgpu_device_create_buffer_mapped
  12:     0x7fff2d95a8e5 - ffi_call_unix64
  13:     0x7fff2d95a22a - ffi_call_int
  14:        0x11c332cd1 - cdata_call
  15:        0x1065d5037 - _PyObject_MakeTpCall
  16:        0x10667d0c7 - call_function
  17:        0x10667a224 - _PyEval_EvalFrameDefault
  18:        0x10667dbdb - _PyEval_EvalCode
  19:        0x1065d566c - _PyFunction_Vectorcall
  20:        0x1065d733f - method_vectorcall
  21:        0x10667d093 - call_function
  22:        0x10667a38e - _PyEval_EvalFrameDefault
  23:        0x10667dbdb - _PyEval_EvalCode
  24:        0x1065d566c - _PyFunction_Vectorcall
  25:        0x10667d093 - call_function
  26:        0x10667a224 - _PyEval_EvalFrameDefault
  27:        0x1065d56dc - function_code_fastcall
  28:        0x10667d093 - call_function
  29:        0x10667a208 - _PyEval_EvalFrameDefault
  30:        0x1065d56dc - function_code_fastcall
  31:        0x10667a554 - _PyEval_EvalFrameDefault
  32:        0x1065d56dc - function_code_fastcall
  33:        0x10667d093 - call_function
  34:        0x10667a2d0 - _PyEval_EvalFrameDefault
  35:        0x10667dbdb - _PyEval_EvalCode
  36:        0x10667360d - PyEval_EvalCode
  37:        0x1066ae675 - run_eval_code_obj
  38:        0x1066ada6d - run_mod
  39:        0x1066ac931 - PyRun_FileExFlags
  40:        0x1066abf21 - PyRun_SimpleFileExFlags
  41:        0x1066c3e3d - Py_RunMain
  42:        0x1066c4176 - pymain_main
  43:        0x1066c41c4 - Py_BytesMain
fatal runtime error: failed to initiate panic, error 5
```

**Comment by almarklein** [comment]
Good to know that the issue is already on the radar.  I should also try to find the time to update to the latest wgpu-native. You could also experience a bug that has already been solved there.

**Comment by yoonsikp** [comment]
When do you think you will be able to update to the latest wgpu-native? I also think this issue could potentially be already fixed.

**Comment by almarklein** [comment]
I'm busy with other things right now, but I'll probably do some work on wgpy & pygfx in the coming weeks.

**Comment by yoonsikp** [comment]
Unfortunately I'm still seeing the same issues on Python 3.8.2, macOS 11.2.3, with the latest master branch. It could just be a macOS issue.

**Comment by berendkleinhaneveld** [comment]
@yoonsikp I am closing this, because wgpu does not use pyshader anymore since #162 but instead shaders are now written directly in WGSL.
